{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node ../../scripts/check-release-env.mjs backend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/relay"
    }
  ],
  "functions": {
    "api/relay.rs": {
      "maxDuration": 300
    }
  },
  "outputDirectory": "public",
  "crons": [
    {
      "path": "/internal/cron/cards/reconcile",
      "schedule": "*/5 * * * *"
    }
  ]
}
